ssh -o ServerAliveInterval=60 startplu@uashared37.twinservers.net -L 3306:localhost:3306 -p 21098





 57g3tE5iaG





Nowy token
 qJtdRRdD3Rh6WeSBuDkr6P7bkUZTJrzufYBMTRle

cd server
node server.js





php -S localhost:8000
cd cleaning-backend-php









php -v









  /* :root {
  --background-color: #1A1A1A;
  --text-color: #FFFFFF;
  --text-secondary-color: #B0B0B0;
  --accent-color: #A16BFF;
  --discount-color: #28a745;
  --button-bg-start: rgba(50, 50, 50, 0.8);
  --button-bg-end: rgba(20, 20, 20, 0.8);
  --button-text-color: #FFFFFF;
  --button-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  --button-shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.4);
  --button-border-light: rgba(255, 255, 255, 0.2);
  --button-border-dark: rgba(0, 0, 0, 0.5);
  --service-bg: #2A2A2A;
  --service-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --service-shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.2);
  --secondary-bg: #3A3A3A;
  --tertiary-bg: #4A4A4A;
  --disabled-bg: rgba(100, 100, 100, 0.5);
  --button-bg-hover-start: rgba(60, 60, 60, 0.8);
  --button-bg-hover-end: rgba(30, 30, 30, 0.8);
  --button-bg-selected-start: rgba(80, 80, 80, 0.8);
  --button-bg-selected-end: rgba(50, 50, 50, 0.8);
  --discount-bg-start: rgba(50, 80, 50, 0.8);
  --discount-bg-end: rgba(20, 50, 20, 0.8);
  --discount-bg-hover-start: rgba(60, 90, 60, 0.8);
  --discount-bg-hover-end: rgba(30, 60, 30, 0.8);
  --today-bg-start: rgba(70, 70, 70, 0.8);
  --today-bg-end: rgba(40, 40, 40, 0.8);
  --disabled-text-color: #999;
  --disabled-text-color-light: #99999970;
  --remove-bg-start: rgba(255, 99, 97, 0.8);
  --remove-bg-end: rgba(200, 50, 50, 0.8);
  --remove-bg-hover-start: rgba(255, 120, 120, 1);
  --remove-bg-hover-end: rgba(220, 70, 70, 0.8);
  --highlight-color: #f1c40f;
  --highlight-contrast-color: #000;
  --light-overlay: rgba(255, 255, 255, 0.1);
  --light-border: rgba(255, 255, 255, 0.2);
  --error-color: #ff4f4f;
  --error-shadow: rgba(255, 0, 0, 0.3);
  --dot-bg: rgba(255, 255, 255, 0.4);
  --popular-shadow: rgba(107, 70, 193, 0.5);
  --new-shadow: rgba(56, 161, 105, 0.5);
}   */
