<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Start Plus</title>
    <script type="module" crossorigin src="/assets/index-BWzoTwOr.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-B1sp_EwN.js">
    <link rel="modulepreload" crossorigin href="/assets/motion-DvcqIVg-.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-JmrHfIKi.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DvI2mTDU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
