<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Start Plus</title>
    <script type="module" crossorigin src="/assets/index-DGet6D2e.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-czD1Y4wy.js">
    <link rel="modulepreload" crossorigin href="/assets/motion-BN4qspcw.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-BjDYsRfE.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B4hUiXBQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
